# CTA.Solution

./: CTA.Solution.sln
CTA.BlazorWasm/Client/: ApiAuthenticationStateProvider.cs  App.razor  CTA.BlazorWasm.Client.csproj  Program.cs  _Imports.razor
CTA.BlazorWasm/Client/Controls/CorrTypeControls/: CorrTypeSelectComponent.razor
CTA.BlazorWasm/Client/Controls/GenericControls/: AppStateComponent.razor  FormFieldComponent.razor  InfoComponent.razor  LandingPageComponent.razor  LandingPageComponent.razor.css  PagesSelectComponent.razor  PaginationComponent.razor  SearchComponent.razor  SearchFormComponent.razor  TableComponent.razor
CTA.BlazorWasm/Client/Controls/PocControls/: CreatePocComponent.razor  EditPocComponent.razor  PocListComponent.razor  PocSelectComponent.razor
CTA.BlazorWasm/Client/Controls/ProjectControls/: CreateProjectComponent.razor  EditProjectComponent.razor  ProjectListComponent.razor  ProjectListComponent.razor.css  ProjectNameComponent.razor
CTA.BlazorWasm/Client/Controls/StatusControls/: StatusRadioComponent.razor  StatusSelectComponent.razor
CTA.BlazorWasm/Client/Controls/ThreadControls/: CreateThreadComponent.razor  EditThreadComponent.razor  ThreadListComponent.razor
CTA.BlazorWasm/Client/Controls/ToFromControls/: ToFromRadioComponent.razor  ToFromSelectComponent.razor
CTA.BlazorWasm/Client/Controls/TrackingControls/: CreateTrackingComponent.razor  EditTrackingComponent.razor  TrackingDetailsComponent.razor  TrackingListComponent.razor  TrackingNameComponent.razor  TrackingReportComponent.razor  TrackingSearchComponent.razor  TrackingTableComponent.razor
CTA.BlazorWasm/Client/Interfaces/: ITrackingThreadService.cs
CTA.BlazorWasm/Client/Pages/: FetchData.razor  Index.razor
CTA.BlazorWasm/Client/Pages/AA/: ConfirmEmail.razor  ConfirmationSent.razor  Error.razor  ForgotPassword.razor  Login.razor  PasswordChange.razor  PasswordChangeFail.razor  PasswordReset.razor  PasswordResetSent.razor  PasswordResetSuccess.razor  PasswordSet.razor  Register.razor  RegistrationSuccess.razor  ResendEmailConfirmation.razor  ResetPassword.razor  TestComponent.razor  UserProfile.razor
CTA.BlazorWasm/Client/Pages/Admin/: AdminPage.razor
CTA.BlazorWasm/Client/Pages/Generic/: NotFoundComponent.razor  SearchPage.razor
CTA.BlazorWasm/Client/Pages/Poc/: CreatePocPage.razor  EditPocPage.razor  PocsPage.razor
CTA.BlazorWasm/Client/Pages/Project/: CreateProjectPage.razor  EditProjectPage.razor  ProjectPage.razor  ProjectsPage.razor
CTA.BlazorWasm/Client/Pages/Reports/: ReportPageComponent.razor  ReportsPageComponent.razor
CTA.BlazorWasm/Client/Pages/Thread/: CreatePage.razor  EditThreadPage.razor  ThreadPageComponent.razor  ThreadsPageComponent.razor
CTA.BlazorWasm/Client/Pages/Tracking/: CreateTrackingPage.razor  EditTrackingPage.razor  TrackingPageComponent.razor
CTA.BlazorWasm/Client/Properties/: launchSettings.json
CTA.BlazorWasm/Client/Services/: ApiRepository.cs  AuthService.cs  CorrespondenceTypeManager.cs  IAuthService.cs  Mapping.cs  NavigationManagerExtensions.cs  PocManager.cs  ProjectManager.cs  ReportService.cs  StatusManager.cs  ToFromManager.cs  TrackingManager.cs  TrackingThreadManager.cs  TrackingThreadService.cs
CTA.BlazorWasm/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
CTA.BlazorWasm/Client/ViewModels/Poc/: PocListVm.cs
CTA.BlazorWasm/Client/ViewModels/Project/: ProjectListVm.cs
CTA.BlazorWasm/Client/ViewModels/Shared/: GenericListVm.cs  LinkModel.cs
CTA.BlazorWasm/Client/ViewModels/Threads/: TrackingThreadUpdateVm.cs  TrackingThreadVm.cs
CTA.BlazorWasm/Client/ViewModels/Tracking/: AddTrackingVm.cs  EditTrackingVm.cs  TrackingReportVm.cs  TrackingRowVm.cs  TrackingSearchVm.cs  TrackingVm.cs
CTA.BlazorWasm/Client/wwwroot/: index.html
CTA.BlazorWasm/Server/: CTA.BlazorWasm.Server.csproj  Program.cs  RegisterServiceDependencies.cs  SetupMiddlewarePipeline.cs  appsettings.json
CTA.BlazorWasm/Server/Controllers/: AccountsController.cs  CorrespondenceTypeController.cs  LoginController.cs  PocController.cs  ProjectController.cs  StatusController.cs  ThreadController.cs  ToFromController.cs  TrackingController.cs  TrackingThreadController.cs  WeatherForecastController.cs
CTA.BlazorWasm/Server/Data/: CtaContext.cs  IdentityFstssDbContext.cs  RepositoryEF.cs
CTA.BlazorWasm/Server/Data/Migrations/: 20220321154006_CreateIdentitySchema.Designer.cs  20220321154006_CreateIdentitySchema.cs  (+1 more)
CTA.BlazorWasm/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
CTA.BlazorWasm/Server/Properties/: launchSettings.json
CTA.BlazorWasm/Server/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  ISmtpEmailSender.cs  SmtpEmailSender.cs
CTA.BlazorWasm/Shared/: CTA.BlazorWasm.Shared.csproj  WeatherForecast.cs
CTA.BlazorWasm/Shared/Context/: CtaContext.cs
CTA.BlazorWasm/Shared/Data/: CtaContext.cs
CTA.BlazorWasm/Shared/Entities/: CorrespondenceSubType.cs  CorrespondenceType.cs  Poc.cs  Project.cs  Status.cs  ToFrom.cs  Tracking.cs  TrackingThread.cs
CTA.BlazorWasm/Shared/Filters/: PaginationFilter.cs  TrackingFilter.cs
CTA.BlazorWasm/Shared/Interfaces/: IAsyncGenericGetRepository.cs  IAsyncRepository.cs  ICorrTypeRepo.cs  IPocRepo.cs  IProjectRepo.cs  IStatusRepo.cs  ISubTypeRepo.cs  IThreadRepo.cs  IToFromRepo.cs  ITrackingRepo.cs
CTA.BlazorWasm/Shared/Migrations/: CtaContextModelSnapshot.cs
CTA.BlazorWasm/Shared/Models/: ApiEntityResponse.cs  ApiListOfEntityResponse.cs  CorrespondenceSubType.cs  CorrespondenceType.cs  LoginModel.cs  LoginResult.cs  PagedResponse.cs  PasswordResetModel.cs  Poc.cs  Project.cs  QueryableExtensions.cs  RegisterModel.cs  RegisterResult.cs  Status.cs  ToFrom.cs  Tracking.cs  TrackingThread.cs
CTA.BlazorWasm/Shared/Repositories/: BaseRepository.cs  CorrTypeRepo.cs  PocRepo.cs  ProjectRepo.cs  StatusRepo.cs  SubTypeRepo.cs  ThreadRepo.cs  ToFromRepo.cs  TrackingRepo.cs
CTA.BlazorWasm/Shared/Requests/: PaginationQuery.cs
CTA.BlazorWasm/Shared/Responses/: PagedResponse.cs  Response.cs
CTA.BlazorWasm/Shared/Services/: SerializeAndEncode.cs
(+48 files in other folders)
