<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IAsyncGenericGetRepository.cs" />
    <Compile Remove="Interfaces\ICorrTypeRepo.cs" />
    <Compile Remove="Interfaces\IPocRepo.cs" />
    <Compile Remove="Interfaces\IProjectRepo.cs" />
    <Compile Remove="Interfaces\IStatusRepo.cs" />
    <Compile Remove="Interfaces\ISubTypeRepo.cs" />
    <Compile Remove="Interfaces\IThreadRepo.cs" />
    <Compile Remove="Interfaces\IToFromRepo.cs" />
    <Compile Remove="Interfaces\ITrackingRepo.cs" />
    <Compile Remove="Models\ApiEntityResponse.cs" />
    <Compile Remove="Models\ApiListOfEntityResponse.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="MimeKit" Version="3.2.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
</Project>
